# WebLkCSGO

./: .gitignore  README.md
Backend/: Dockerfile  WebSiteDreamsProject.sln
Backend/Application/: Application.csproj
Backend/Application/DTO/: ServerDTO.cs
Backend/Application/DTO/Input/: PurchaseDto.cs  TicketAddDto.cs  TicketEditDTO.cs  VkUpdatesDto.cs
Backend/Application/DTO/Output/: AccountDTO.cs  FeatureDTO.cs  GameChatDTO.cs  ProfileDTO.cs  TicketDTO.cs  TicketDetailDTO.cs  TypePrivilegeDTO.cs  UserDto.cs
Backend/Application/Exceptions/: ServiceException.cs  ValidationException.cs
Backend/Application/Interfaces/: IAccountService.cs  IChatService.cs  INewsService.cs  IPrivilegeService.cs  IProfileService.cs  IPurchaseService.cs  IServerService.cs  ITicketService.cs  ITypePrivilegeService.cs  IUserStatService.cs  IVkService.cs
Backend/Application/Mappings/: MappingProfile.cs
Backend/Application/Validators/: PurchaseDtoValidator.cs  ServerDtoValidator.cs  TicketEditDtoValidator.cs  ValidationResultExtensions.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Contexts/: DataContext.cs  DesignTimeDbContextFactory.cs  StoreContext.cs
Backend/Domain/Entities/: ServerInfo.cs  ServersInfo.cs
Backend/Domain/Entities/Account/: Feature.cs  RefreshToken.cs  Role.cs  User.cs
Backend/Domain/Entities/Chat/: ChatRow.cs
Backend/Domain/Entities/News/: News.cs
Backend/Domain/Entities/Privilege/: Privilege.cs
Backend/Domain/Entities/Product/: Product.cs  TypePrivilege.cs
Backend/Domain/Entities/Punishments/: BanInfo.cs  BansInfo.cs  CommInfo.cs  CommsInfo.cs  PunishmentInfo.cs  PunishmentsInfo.cs
Backend/Domain/Entities/Purchase/: Discount.cs  Payment.cs
Backend/Domain/Entities/Rank/: Rank.cs
Backend/Domain/Entities/Server/: Server.cs
Backend/Domain/Entities/Support/: Ticket.cs
Backend/Domain/Entities/UserStat/: UserStat.cs
Backend/Domain/Migrations/: 20210401100332_AddRank.Designer.cs  20210401100332_AddRank.cs  DataContextModelSnapshot.cs  TriggerLastChanged.cs
Backend/IIS WEB CONFIG/: web.config
Backend/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs  ValidationRegistration.cs
Backend/Infrastructure/Services/: AccountService.cs  ChatService.cs  NewsService.cs  PrivilegeService.cs  ProfileService.cs  PunishmentsStoreContext.cs  PurchaseService.cs  ServerService.cs  SteamService.cs  TicketService.cs  TypePrivilegeService.cs  UserStatService.cs  VkService.cs
Backend/Infrastructure/Services/Cookie/: AuthCookie.cs  AuthCookieOptions.cs
Backend/Infrastructure/Services/ProductAccounting/: AccountingModel.cs  DefaultAccountingModel.cs  TypePrivilegeAccountingModel.cs
Backend/Infrastructure/Services/RCON/: IRcon.cs  Rcon.cs
Backend/Infrastructure/Unix/: DateTimeUnix.cs
Backend/QiwiAPI/QiwiApi/Model/: Bill.cs  BillStatus.cs  Notification.cs
Backend/SourceQuery/SourceQuery/: ByteReader.cs  SourceQuery.cs
Backend/SteamAPI/SteamID/: SteamAPI.cs  SteamIDConverter.cs
Backend/SteamAPI/SteamID/Models/: UserInfoResponse.cs  UsersInfoResponse.cs
Backend/Tests/: Data.csproj
Backend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  nlog.config
Backend/WebAPI/Controllers/: AccountController.cs  NewsController.cs  PlayersController.cs  PunishedController.cs  PurchaseController.cs  ServerMonitoringController.cs  TokenController.cs  VkController.cs
Backend/WebAPI/Controllers/AdminPanel/: GameChatController.cs  MonitoringAdminController.cs  NewsAdminController.cs  PrivilegeAdminController.cs  PunishedAdminController.cs  RconController.cs  TicketsAdminController.cs
Backend/WebAPI/Cookie/: CustomCookieAuthenticationEvents.cs
Backend/WebAPI/Extensions/: JwtTokenConfig.cs
Backend/WebAPI/Middlewares/: CookieToHeaderHandlerMiddleware.cs  ErrorHandlerMiddleware.cs  ResponseFormatMiddleware.cs
Backend/WebAPI/Properties/: launchSettings.json
Backend/WebAPI/Signalar/: AdminPanelHub.cs  User.cs
Backend/WebAPI/Utils/: ServiceResolver.cs
Backend/WebAPI/Utils/ServiceToken/: ITokenBuilder.cs  ServerTokenBuilder.cs  UserTokenBuilder.cs
Backend/WebAPI/Wrappers/: Response.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json  meta.json
ClientApp/src/: App.jsx  CONST.js  ClearCache.js  configureFetch.js  configureStore.js  index.js  privateRoute.jsx  update-build.js
ClientApp/src/api/: gamechat.js  monitoring.js  privilege.js  profile.js  punishmentBans.js  punishmentComms.js  purchase.js  servers.js  tickets.js  topPlayers.js
ClientApp/src/components/: AuthSuccess.jsx  Forbidden.css  Forbidden.jsx  Home.css  Home.jsx  LoadingSpinner.css  LoadingSpinner.jsx  NotFound.css  NotFound.jsx  Offer.jsx  Portal.jsx  Rules.css  Rules.jsx  TopPlayers.jsx
ClientApp/src/components/AdminPanel/: FormModal.jsx  Panel.css  Panel.jsx
ClientApp/src/components/Auth/: AccountInfo.css  AccountInfo.jsx  AccountInfoContainer.jsx  AccountProfile.jsx  Login.css  Login.jsx
ClientApp/src/components/Main/: News.css  News.js  NewsBlock.css  NewsBlock.js
ClientApp/src/components/Manage/: DataTable.css  DataTable.jsx  Dropdown.css  Dropdown.jsx  LocalError.css  LocalError.jsx  Pages.css  Pages.jsx  useIsActiveState.jsx
ClientApp/src/components/Modal/: ModalContainer.css  ModalContainer.jsx
ClientApp/src/components/Monitoring/: PlayersModal.jsx  Server.css  Server.jsx  ServersMonitoring.css  ServersMonitoring.jsx
ClientApp/src/components/Payment/: Payment.css  Payment.jsx  Privilege.css  Privilege.jsx  PurchaseContainer.jsx  PurchaseModal.css  PurchaseModal.jsx
ClientApp/src/components/Profile/: Profile.css  Profile.jsx
ClientApp/src/components/Punishment/: Punishment.css  PunishmentBans.css  PunishmentBans.jsx  PunishmentBansContainer.jsx  PunishmentComms.css  PunishmentComms.jsx  PunishmentCommsContainer.jsx  PunishmentSearch.css  PunishmentSearch.jsx
ClientApp/src/libs/: scrollLock.js
ClientApp/src/reducers/: accountInfo.js  modal.js  rootReducer.js  signalR.js
ClientApp/src/utils/: ajaxHelper.js  updateToken.js
ClientApp/web config для клиента/: web.config
(+40 files in other folders)
