html {
    margin: 0 !important; 
    padding: 0 !important;
}

html, body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    background:#1a1919;
    color: #959595;

    font-family: 'Roboto', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

button:focus, a:focus {
    outline:0;
}

a {
    color: #959595;
}

a:hover {
    text-decoration: none;
}

th {
    border: none;
}

img {
    max-width: 100%;
}


.layout_container {
    width: 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;

    margin-left: 0px;
    margin-right: 0px;
}

.header__row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    margin-left: 0px;
    margin-right: 0px;
}

.layout__col {
    z-index: 0;
    position: relative;
    width: 100%;
}

.layout_page {
    display: flex;
    flex-direction: column;
}

.layout__article {
    display: flex;
    border-style: solid;
    border-color: rgb(41, 41, 41);
    border-width: 2px;
    border-radius: 5px;

    padding-left: 5px;
    padding-right: 5px;

    min-height: 90vh
    
}

.layout__aside {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: 100%;
    position: fixed;

    border-style: solid;
    border-color: #1d1d1d;
    border-width: 2px;
    border-radius: 5px;

    padding-left: 5px;
    padding-right: 5px;
    min-height: 90vh;

    width: 280px;

    z-index: 25;
}

.layout__aside-discord {
    margin: 5.5px auto;
}

.layout__additional-info {
    display: flex;
    flex-direction: column;
    -ms-flex: 0 0 250px;
    flex: 0 0 250px;
    
    border-style: solid;
    border-color: rgb(41, 41, 41);
    border-width: 2px;
    border-radius: 5px;

    box-shadow: 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.headerLogo {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    
    display: wrap;
    /* max-width: 300px; */
    flex-grow: 0;
    flex-shrink: 0;
    margin:0 auto;
}

.navmenu {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
}

.account {
    
    margin-top: 30px;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    display: wrap;
    flex-grow: 1;
    flex-shrink: 1;
}

.col__article {
    background-size: cover;

    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;

    flex-grow: 1;
    flex-shrink: 1;

    margin-top: 10px;
    
    height: 100%;

    min-height: 725px;
}

.layout__main {
    flex: 1 0 auto;
    margin-left: 0px;
    margin-right: 0px;
    border: solid 1px #171717;
}

.layout__article-content {
    box-shadow: 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    min-height: 90vh;
}

.layout__header {
    position: sticky;
    top: 0;
    
    font-size: 20px; 
    text-align: left;
    font-weight: bold;
    align-items: center;

    /* margin-bottom: 10px; */

    border-style: solid;
    border-color: rgb(41, 41, 41);
    border-width: 2px;
    border-radius: 5px;

    margin-left: 0px;
    margin-right: 0px;

    width: 100%;

    box-shadow: 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

	top: 0;      
	left: 0;   

    background: radial-gradient(#2f3031, #110e0e);
    
    z-index: 2;
}

.layout__footer {    
    height: 95px;

    flex: 0 0 auto;
    font-size: 20px; 
    text-align: center;
    font-weight: bold;

    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    max-height: 500px;

    box-shadow: 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

@media (min-width: 1441px) /* XS */
{
    body {
        font-size: 16px;
    }

    .headerLogo {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }

    .layout__article {
        max-width: calc(100% - 250px);
    }

    .layout__aside {
        box-shadow: 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

        width: 280px;

    }
}

@media(min-width: 1025px) and (max-width: 1440px) /* S */
{
    body {
        font-size: 12px;
    }


    .layout__article {
        max-width: calc(100% - 250px);
    }
    
    .layout__aside {
        /* -ms-flex: 0 0 15%;
        flex: 0 0 15%;
        max-width: 15%; */
        box-shadow: 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

        width: 280px;

    }
}

@media (min-width: 601px) and (max-width: 800px) /* L */
{
    body {
        font-size: 12px;
    }
}

@media(min-width: 801px) and (max-width: 1024px) /* M */
{
    body {
        font-size: 12px;
    }
}

@media (min-width: 415px) and (max-width: 600px) /* XL */
{
    body {
        font-size: 12px;
    }
}

@media (max-width: 414px) /* XXL */
{
    body{
        font-size: 10px;
    }
}


@media (max-width: 1025px){
    .layout__article {
        width: 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .layout__article{
        max-width: 100%;
        width: 100%;
        overflow: hidden;
    }

    .header__account-info{
        height: 100%;
    }

    .account-info{
        height: 100%;
        box-shadow: none;
        border: none;

    }

    .layout__additional-info{
        max-width: 100%;
        position: fixed;
        left: 100%;        
        top:0;
        width: 100%;
        height: 100%;
        z-index: 1;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        transition: all 0.3s ease 0s ;
        background: rgb(41, 41, 41);
    }

    .layout__aside-discord{
        display: none;
    }
    
    .layout__additional-info.active{
        position: fixed;
        left: 0;
        background: radial-gradient(#2f3031, #110e0e);
    }
}

